2024/02/05-20:54:49.101009 7feb00ea5cc0 RocksDB version: 6.17.0
2024/02/05-20:54:49.101048 7feb00ea5cc0 Git sha 0
2024/02/05-20:54:49.101061 7feb00ea5cc0 DB SUMMARY
2024/02/05-20:54:49.101061 7feb00ea5cc0 DB Session ID:  40ZOA445BFY13MEAECRB
2024/02/05-20:54:49.101065 7feb00ea5cc0 SST files in /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2024/02/05-20:54:49.101065 7feb00ea5cc0 Write Ahead Log file in /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2024/02/05-20:54:49.101066 7feb00ea5cc0                         Options.error_if_exists: 0
2024/02/05-20:54:49.101066 7feb00ea5cc0                       Options.create_if_missing: 1
2024/02/05-20:54:49.101067 7feb00ea5cc0                         Options.paranoid_checks: 1
2024/02/05-20:54:49.101067 7feb00ea5cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/02/05-20:54:49.101067 7feb00ea5cc0                                     Options.env: 0x562890f6d380
2024/02/05-20:54:49.101068 7feb00ea5cc0                                      Options.fs: Posix File System
2024/02/05-20:54:49.101068 7feb00ea5cc0                                Options.info_log: 0x5628cbaba020
2024/02/05-20:54:49.101068 7feb00ea5cc0                Options.max_file_opening_threads: 16
2024/02/05-20:54:49.101069 7feb00ea5cc0                              Options.statistics: (nil)
2024/02/05-20:54:49.101069 7feb00ea5cc0                               Options.use_fsync: 1
2024/02/05-20:54:49.101069 7feb00ea5cc0                       Options.max_log_file_size: 0
2024/02/05-20:54:49.101070 7feb00ea5cc0                  Options.max_manifest_file_size: 1073741824
2024/02/05-20:54:49.101070 7feb00ea5cc0                   Options.log_file_time_to_roll: 0
2024/02/05-20:54:49.101070 7feb00ea5cc0                       Options.keep_log_file_num: 1000
2024/02/05-20:54:49.101071 7feb00ea5cc0                    Options.recycle_log_file_num: 0
2024/02/05-20:54:49.101071 7feb00ea5cc0                         Options.allow_fallocate: 1
2024/02/05-20:54:49.101071 7feb00ea5cc0                        Options.allow_mmap_reads: 0
2024/02/05-20:54:49.101072 7feb00ea5cc0                       Options.allow_mmap_writes: 0
2024/02/05-20:54:49.101072 7feb00ea5cc0                        Options.use_direct_reads: 0
2024/02/05-20:54:49.101072 7feb00ea5cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/05-20:54:49.101073 7feb00ea5cc0          Options.create_missing_column_families: 1
2024/02/05-20:54:49.101073 7feb00ea5cc0                              Options.db_log_dir: 
2024/02/05-20:54:49.101073 7feb00ea5cc0                                 Options.wal_dir: /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/02/05-20:54:49.101073 7feb00ea5cc0                Options.table_cache_numshardbits: 6
2024/02/05-20:54:49.101074 7feb00ea5cc0                         Options.WAL_ttl_seconds: 0
2024/02/05-20:54:49.101074 7feb00ea5cc0                       Options.WAL_size_limit_MB: 0
2024/02/05-20:54:49.101074 7feb00ea5cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/05-20:54:49.101075 7feb00ea5cc0             Options.manifest_preallocation_size: 4194304
2024/02/05-20:54:49.101075 7feb00ea5cc0                     Options.is_fd_close_on_exec: 1
2024/02/05-20:54:49.101075 7feb00ea5cc0                   Options.advise_random_on_open: 1
2024/02/05-20:54:49.101076 7feb00ea5cc0                    Options.db_write_buffer_size: 0
2024/02/05-20:54:49.101076 7feb00ea5cc0                    Options.write_buffer_manager: 0x5628cbb42cd0
2024/02/05-20:54:49.101076 7feb00ea5cc0         Options.access_hint_on_compaction_start: 1
2024/02/05-20:54:49.101077 7feb00ea5cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/02/05-20:54:49.101077 7feb00ea5cc0           Options.random_access_max_buffer_size: 1048576
2024/02/05-20:54:49.101077 7feb00ea5cc0                      Options.use_adaptive_mutex: 0
2024/02/05-20:54:49.101077 7feb00ea5cc0                            Options.rate_limiter: (nil)
2024/02/05-20:54:49.101080 7feb00ea5cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/05-20:54:49.101080 7feb00ea5cc0                       Options.wal_recovery_mode: 2
2024/02/05-20:54:49.101081 7feb00ea5cc0                  Options.enable_thread_tracking: 0
2024/02/05-20:54:49.101081 7feb00ea5cc0                  Options.enable_pipelined_write: 0
2024/02/05-20:54:49.101081 7feb00ea5cc0                  Options.unordered_write: 0
2024/02/05-20:54:49.101081 7feb00ea5cc0         Options.allow_concurrent_memtable_write: 1
2024/02/05-20:54:49.101082 7feb00ea5cc0      Options.enable_write_thread_adaptive_yield: 1
2024/02/05-20:54:49.101082 7feb00ea5cc0             Options.write_thread_max_yield_usec: 100
2024/02/05-20:54:49.101082 7feb00ea5cc0            Options.write_thread_slow_yield_usec: 3
2024/02/05-20:54:49.101083 7feb00ea5cc0                               Options.row_cache: None
2024/02/05-20:54:49.101083 7feb00ea5cc0                              Options.wal_filter: None
2024/02/05-20:54:49.101083 7feb00ea5cc0             Options.avoid_flush_during_recovery: 0
2024/02/05-20:54:49.101084 7feb00ea5cc0             Options.allow_ingest_behind: 0
2024/02/05-20:54:49.101084 7feb00ea5cc0             Options.preserve_deletes: 0
2024/02/05-20:54:49.101084 7feb00ea5cc0             Options.two_write_queues: 0
2024/02/05-20:54:49.101085 7feb00ea5cc0             Options.manual_wal_flush: 0
2024/02/05-20:54:49.101085 7feb00ea5cc0             Options.atomic_flush: 0
2024/02/05-20:54:49.101085 7feb00ea5cc0             Options.avoid_unnecessary_blocking_io: 0
2024/02/05-20:54:49.101085 7feb00ea5cc0                 Options.persist_stats_to_disk: 0
2024/02/05-20:54:49.101086 7feb00ea5cc0                 Options.write_dbid_to_manifest: 0
2024/02/05-20:54:49.101086 7feb00ea5cc0                 Options.log_readahead_size: 0
2024/02/05-20:54:49.101086 7feb00ea5cc0                 Options.file_checksum_gen_factory: Unknown
2024/02/05-20:54:49.101087 7feb00ea5cc0                 Options.best_efforts_recovery: 0
2024/02/05-20:54:49.101087 7feb00ea5cc0                Options.max_bgerror_resume_count: 2147483647
2024/02/05-20:54:49.101087 7feb00ea5cc0            Options.bgerror_resume_retry_interval: 1000000
2024/02/05-20:54:49.101088 7feb00ea5cc0             Options.allow_data_in_errors: 0
2024/02/05-20:54:49.101088 7feb00ea5cc0             Options.db_host_id: __hostname__
2024/02/05-20:54:49.101088 7feb00ea5cc0             Options.max_background_jobs: 2
2024/02/05-20:54:49.101088 7feb00ea5cc0             Options.max_background_compactions: -1
2024/02/05-20:54:49.101089 7feb00ea5cc0             Options.max_subcompactions: 1
2024/02/05-20:54:49.101089 7feb00ea5cc0             Options.avoid_flush_during_shutdown: 0
2024/02/05-20:54:49.101089 7feb00ea5cc0           Options.writable_file_max_buffer_size: 1048576
2024/02/05-20:54:49.101090 7feb00ea5cc0             Options.delayed_write_rate : 16777216
2024/02/05-20:54:49.101090 7feb00ea5cc0             Options.max_total_wal_size: 0
2024/02/05-20:54:49.101090 7feb00ea5cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/05-20:54:49.101091 7feb00ea5cc0                   Options.stats_dump_period_sec: 600
2024/02/05-20:54:49.101091 7feb00ea5cc0                 Options.stats_persist_period_sec: 600
2024/02/05-20:54:49.101091 7feb00ea5cc0                 Options.stats_history_buffer_size: 1048576
2024/02/05-20:54:49.101092 7feb00ea5cc0                          Options.max_open_files: -1
2024/02/05-20:54:49.101092 7feb00ea5cc0                          Options.bytes_per_sync: 0
2024/02/05-20:54:49.101092 7feb00ea5cc0                      Options.wal_bytes_per_sync: 0
2024/02/05-20:54:49.101093 7feb00ea5cc0                   Options.strict_bytes_per_sync: 0
2024/02/05-20:54:49.101093 7feb00ea5cc0       Options.compaction_readahead_size: 0
2024/02/05-20:54:49.101093 7feb00ea5cc0                  Options.max_background_flushes: -1
2024/02/05-20:54:49.101093 7feb00ea5cc0 Compression algorithms supported:
2024/02/05-20:54:49.101094 7feb00ea5cc0 	kZSTDNotFinalCompression supported: 1
2024/02/05-20:54:49.101096 7feb00ea5cc0 	kZSTD supported: 1
2024/02/05-20:54:49.101096 7feb00ea5cc0 	kXpressCompression supported: 0
2024/02/05-20:54:49.101097 7feb00ea5cc0 	kLZ4HCCompression supported: 1
2024/02/05-20:54:49.101097 7feb00ea5cc0 	kLZ4Compression supported: 1
2024/02/05-20:54:49.101097 7feb00ea5cc0 	kBZip2Compression supported: 1
2024/02/05-20:54:49.101098 7feb00ea5cc0 	kZlibCompression supported: 1
2024/02/05-20:54:49.101098 7feb00ea5cc0 	kSnappyCompression supported: 1
2024/02/05-20:54:49.101101 7feb00ea5cc0 Fast CRC32 supported: Supported on x86
2024/02/05-20:54:49.102436 7feb00ea5cc0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2024/02/05-20:54:49.105898 7feb00ea5cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2024/02/05-20:54:49.105933 7feb00ea5cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/02/05-20:54:49.105934 7feb00ea5cc0               Options.comparator: leveldb.BytewiseComparator
2024/02/05-20:54:49.105934 7feb00ea5cc0           Options.merge_operator: None
2024/02/05-20:54:49.105935 7feb00ea5cc0        Options.compaction_filter: None
2024/02/05-20:54:49.105935 7feb00ea5cc0        Options.compaction_filter_factory: None
2024/02/05-20:54:49.105935 7feb00ea5cc0  Options.sst_partitioner_factory: None
2024/02/05-20:54:49.105936 7feb00ea5cc0         Options.memtable_factory: SkipListFactory
2024/02/05-20:54:49.105936 7feb00ea5cc0            Options.table_factory: BlockBasedTable
2024/02/05-20:54:49.105944 7feb00ea5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628cb99c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628cbab9070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/05-20:54:49.105944 7feb00ea5cc0        Options.write_buffer_size: 67108864
2024/02/05-20:54:49.105945 7feb00ea5cc0  Options.max_write_buffer_number: 2
2024/02/05-20:54:49.105945 7feb00ea5cc0          Options.compression: Snappy
2024/02/05-20:54:49.105945 7feb00ea5cc0                  Options.bottommost_compression: Disabled
2024/02/05-20:54:49.105946 7feb00ea5cc0       Options.prefix_extractor: nullptr
2024/02/05-20:54:49.105946 7feb00ea5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-20:54:49.105946 7feb00ea5cc0             Options.num_levels: 7
2024/02/05-20:54:49.105947 7feb00ea5cc0        Options.min_write_buffer_number_to_merge: 1
2024/02/05-20:54:49.105947 7feb00ea5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-20:54:49.105947 7feb00ea5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-20:54:49.105948 7feb00ea5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-20:54:49.105948 7feb00ea5cc0                  Options.bottommost_compression_opts.level: 32767
2024/02/05-20:54:49.105948 7feb00ea5cc0               Options.bottommost_compression_opts.strategy: 0
2024/02/05-20:54:49.105949 7feb00ea5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.105949 7feb00ea5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.105954 7feb00ea5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-20:54:49.105954 7feb00ea5cc0                  Options.bottommost_compression_opts.enabled: false
2024/02/05-20:54:49.105954 7feb00ea5cc0            Options.compression_opts.window_bits: -14
2024/02/05-20:54:49.105955 7feb00ea5cc0                  Options.compression_opts.level: 32767
2024/02/05-20:54:49.105955 7feb00ea5cc0               Options.compression_opts.strategy: 0
2024/02/05-20:54:49.105955 7feb00ea5cc0         Options.compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.105956 7feb00ea5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.105956 7feb00ea5cc0         Options.compression_opts.parallel_threads: 1
2024/02/05-20:54:49.105956 7feb00ea5cc0                  Options.compression_opts.enabled: false
2024/02/05-20:54:49.105956 7feb00ea5cc0      Options.level0_file_num_compaction_trigger: 4
2024/02/05-20:54:49.105957 7feb00ea5cc0          Options.level0_slowdown_writes_trigger: 20
2024/02/05-20:54:49.105957 7feb00ea5cc0              Options.level0_stop_writes_trigger: 36
2024/02/05-20:54:49.105957 7feb00ea5cc0                   Options.target_file_size_base: 67108864
2024/02/05-20:54:49.105958 7feb00ea5cc0             Options.target_file_size_multiplier: 1
2024/02/05-20:54:49.105958 7feb00ea5cc0                Options.max_bytes_for_level_base: 268435456
2024/02/05-20:54:49.105958 7feb00ea5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-20:54:49.105959 7feb00ea5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-20:54:49.105959 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-20:54:49.105960 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-20:54:49.105960 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-20:54:49.105961 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-20:54:49.105961 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-20:54:49.105961 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-20:54:49.105961 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-20:54:49.105962 7feb00ea5cc0       Options.max_sequential_skip_in_iterations: 8
2024/02/05-20:54:49.105962 7feb00ea5cc0                    Options.max_compaction_bytes: 1677721600
2024/02/05-20:54:49.105962 7feb00ea5cc0                        Options.arena_block_size: 8388608
2024/02/05-20:54:49.105963 7feb00ea5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-20:54:49.105963 7feb00ea5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-20:54:49.105963 7feb00ea5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/02/05-20:54:49.105964 7feb00ea5cc0                Options.disable_auto_compactions: 0
2024/02/05-20:54:49.105964 7feb00ea5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-20:54:49.105965 7feb00ea5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-20:54:49.105965 7feb00ea5cc0 Options.compaction_options_universal.size_ratio: 1
2024/02/05-20:54:49.105965 7feb00ea5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-20:54:49.105965 7feb00ea5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-20:54:49.105966 7feb00ea5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-20:54:49.105966 7feb00ea5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-20:54:49.105966 7feb00ea5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-20:54:49.105967 7feb00ea5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-20:54:49.105967 7feb00ea5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-20:54:49.105968 7feb00ea5cc0                   Options.table_properties_collectors: 
2024/02/05-20:54:49.105970 7feb00ea5cc0                   Options.inplace_update_support: 0
2024/02/05-20:54:49.105971 7feb00ea5cc0                 Options.inplace_update_num_locks: 10000
2024/02/05-20:54:49.105971 7feb00ea5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-20:54:49.105972 7feb00ea5cc0               Options.memtable_whole_key_filtering: 0
2024/02/05-20:54:49.105972 7feb00ea5cc0   Options.memtable_huge_page_size: 0
2024/02/05-20:54:49.105972 7feb00ea5cc0                           Options.bloom_locality: 0
2024/02/05-20:54:49.105972 7feb00ea5cc0                    Options.max_successive_merges: 0
2024/02/05-20:54:49.105973 7feb00ea5cc0                Options.optimize_filters_for_hits: 0
2024/02/05-20:54:49.105973 7feb00ea5cc0                Options.paranoid_file_checks: 0
2024/02/05-20:54:49.105973 7feb00ea5cc0                Options.force_consistency_checks: 1
2024/02/05-20:54:49.105974 7feb00ea5cc0                Options.report_bg_io_stats: 0
2024/02/05-20:54:49.105974 7feb00ea5cc0                               Options.ttl: 2592000
2024/02/05-20:54:49.105974 7feb00ea5cc0          Options.periodic_compaction_seconds: 0
2024/02/05-20:54:49.105975 7feb00ea5cc0                    Options.enable_blob_files: false
2024/02/05-20:54:49.105975 7feb00ea5cc0                        Options.min_blob_size: 0
2024/02/05-20:54:49.105975 7feb00ea5cc0                       Options.blob_file_size: 268435456
2024/02/05-20:54:49.105975 7feb00ea5cc0                Options.blob_compression_type: NoCompression
2024/02/05-20:54:49.105976 7feb00ea5cc0       Options.enable_blob_garbage_collection: false
2024/02/05-20:54:49.105976 7feb00ea5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-20:54:49.106529 7feb00ea5cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/05-20:54:49.106531 7feb00ea5cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2024/02/05-20:54:49.106551 7feb00ea5cc0 [db/version_set.cc:4112] Creating manifest 3
2024/02/05-20:54:49.110456 7feb00ea5cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/02/05-20:54:49.110458 7feb00ea5cc0               Options.comparator: leveldb.BytewiseComparator
2024/02/05-20:54:49.110459 7feb00ea5cc0           Options.merge_operator: None
2024/02/05-20:54:49.110459 7feb00ea5cc0        Options.compaction_filter: filter_outdated
2024/02/05-20:54:49.110460 7feb00ea5cc0        Options.compaction_filter_factory: None
2024/02/05-20:54:49.110460 7feb00ea5cc0  Options.sst_partitioner_factory: None
2024/02/05-20:54:49.110460 7feb00ea5cc0         Options.memtable_factory: SkipListFactory
2024/02/05-20:54:49.110461 7feb00ea5cc0            Options.table_factory: BlockBasedTable
2024/02/05-20:54:49.110470 7feb00ea5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628cba13510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628cb96c2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/05-20:54:49.110470 7feb00ea5cc0        Options.write_buffer_size: 67108864
2024/02/05-20:54:49.110471 7feb00ea5cc0  Options.max_write_buffer_number: 2
2024/02/05-20:54:49.110471 7feb00ea5cc0          Options.compression: NoCompression
2024/02/05-20:54:49.110471 7feb00ea5cc0                  Options.bottommost_compression: Disabled
2024/02/05-20:54:49.110472 7feb00ea5cc0       Options.prefix_extractor: nullptr
2024/02/05-20:54:49.110472 7feb00ea5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-20:54:49.110472 7feb00ea5cc0             Options.num_levels: 7
2024/02/05-20:54:49.110473 7feb00ea5cc0        Options.min_write_buffer_number_to_merge: 1
2024/02/05-20:54:49.110473 7feb00ea5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-20:54:49.110473 7feb00ea5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-20:54:49.110474 7feb00ea5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-20:54:49.110474 7feb00ea5cc0                  Options.bottommost_compression_opts.level: 32767
2024/02/05-20:54:49.110474 7feb00ea5cc0               Options.bottommost_compression_opts.strategy: 0
2024/02/05-20:54:49.110475 7feb00ea5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.110475 7feb00ea5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.110475 7feb00ea5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-20:54:49.110476 7feb00ea5cc0                  Options.bottommost_compression_opts.enabled: false
2024/02/05-20:54:49.110476 7feb00ea5cc0            Options.compression_opts.window_bits: -14
2024/02/05-20:54:49.110476 7feb00ea5cc0                  Options.compression_opts.level: 32767
2024/02/05-20:54:49.110477 7feb00ea5cc0               Options.compression_opts.strategy: 0
2024/02/05-20:54:49.110477 7feb00ea5cc0         Options.compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.110477 7feb00ea5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.110477 7feb00ea5cc0         Options.compression_opts.parallel_threads: 1
2024/02/05-20:54:49.110478 7feb00ea5cc0                  Options.compression_opts.enabled: false
2024/02/05-20:54:49.110483 7feb00ea5cc0      Options.level0_file_num_compaction_trigger: 4
2024/02/05-20:54:49.110484 7feb00ea5cc0          Options.level0_slowdown_writes_trigger: 20
2024/02/05-20:54:49.110484 7feb00ea5cc0              Options.level0_stop_writes_trigger: 36
2024/02/05-20:54:49.110484 7feb00ea5cc0                   Options.target_file_size_base: 67108864
2024/02/05-20:54:49.110485 7feb00ea5cc0             Options.target_file_size_multiplier: 1
2024/02/05-20:54:49.110485 7feb00ea5cc0                Options.max_bytes_for_level_base: 268435456
2024/02/05-20:54:49.110485 7feb00ea5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-20:54:49.110486 7feb00ea5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-20:54:49.110486 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-20:54:49.110487 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-20:54:49.110487 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-20:54:49.110487 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-20:54:49.110488 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-20:54:49.110488 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-20:54:49.110488 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-20:54:49.110489 7feb00ea5cc0       Options.max_sequential_skip_in_iterations: 8
2024/02/05-20:54:49.110489 7feb00ea5cc0                    Options.max_compaction_bytes: 1677721600
2024/02/05-20:54:49.110489 7feb00ea5cc0                        Options.arena_block_size: 8388608
2024/02/05-20:54:49.110490 7feb00ea5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-20:54:49.110490 7feb00ea5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-20:54:49.110490 7feb00ea5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/02/05-20:54:49.110491 7feb00ea5cc0                Options.disable_auto_compactions: 1
2024/02/05-20:54:49.110491 7feb00ea5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-20:54:49.110491 7feb00ea5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-20:54:49.110492 7feb00ea5cc0 Options.compaction_options_universal.size_ratio: 1
2024/02/05-20:54:49.110492 7feb00ea5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-20:54:49.110492 7feb00ea5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-20:54:49.110493 7feb00ea5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-20:54:49.110493 7feb00ea5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-20:54:49.110494 7feb00ea5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-20:54:49.110494 7feb00ea5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-20:54:49.110494 7feb00ea5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-20:54:49.110495 7feb00ea5cc0                   Options.table_properties_collectors: 
2024/02/05-20:54:49.110496 7feb00ea5cc0                   Options.inplace_update_support: 0
2024/02/05-20:54:49.110496 7feb00ea5cc0                 Options.inplace_update_num_locks: 10000
2024/02/05-20:54:49.110496 7feb00ea5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-20:54:49.110497 7feb00ea5cc0               Options.memtable_whole_key_filtering: 0
2024/02/05-20:54:49.110497 7feb00ea5cc0   Options.memtable_huge_page_size: 0
2024/02/05-20:54:49.110497 7feb00ea5cc0                           Options.bloom_locality: 0
2024/02/05-20:54:49.110498 7feb00ea5cc0                    Options.max_successive_merges: 0
2024/02/05-20:54:49.110498 7feb00ea5cc0                Options.optimize_filters_for_hits: 0
2024/02/05-20:54:49.110498 7feb00ea5cc0                Options.paranoid_file_checks: 0
2024/02/05-20:54:49.110499 7feb00ea5cc0                Options.force_consistency_checks: 1
2024/02/05-20:54:49.110501 7feb00ea5cc0                Options.report_bg_io_stats: 0
2024/02/05-20:54:49.110501 7feb00ea5cc0                               Options.ttl: 2592000
2024/02/05-20:54:49.110501 7feb00ea5cc0          Options.periodic_compaction_seconds: 2592000
2024/02/05-20:54:49.110502 7feb00ea5cc0                    Options.enable_blob_files: false
2024/02/05-20:54:49.110502 7feb00ea5cc0                        Options.min_blob_size: 0
2024/02/05-20:54:49.110502 7feb00ea5cc0                       Options.blob_file_size: 268435456
2024/02/05-20:54:49.110503 7feb00ea5cc0                Options.blob_compression_type: NoCompression
2024/02/05-20:54:49.110503 7feb00ea5cc0       Options.enable_blob_garbage_collection: false
2024/02/05-20:54:49.110503 7feb00ea5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-20:54:49.110517 7feb00ea5cc0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2024/02/05-20:54:49.112694 7feb00ea5cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/02/05-20:54:49.112696 7feb00ea5cc0               Options.comparator: leveldb.BytewiseComparator
2024/02/05-20:54:49.112697 7feb00ea5cc0           Options.merge_operator: None
2024/02/05-20:54:49.112697 7feb00ea5cc0        Options.compaction_filter: filter_outdated
2024/02/05-20:54:49.112697 7feb00ea5cc0        Options.compaction_filter_factory: None
2024/02/05-20:54:49.112698 7feb00ea5cc0  Options.sst_partitioner_factory: None
2024/02/05-20:54:49.112698 7feb00ea5cc0         Options.memtable_factory: SkipListFactory
2024/02/05-20:54:49.112698 7feb00ea5cc0            Options.table_factory: BlockBasedTable
2024/02/05-20:54:49.112708 7feb00ea5cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628cbad0ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628cbb10bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/02/05-20:54:49.112708 7feb00ea5cc0        Options.write_buffer_size: 67108864
2024/02/05-20:54:49.112709 7feb00ea5cc0  Options.max_write_buffer_number: 2
2024/02/05-20:54:49.112709 7feb00ea5cc0          Options.compression: NoCompression
2024/02/05-20:54:49.112709 7feb00ea5cc0                  Options.bottommost_compression: Disabled
2024/02/05-20:54:49.112710 7feb00ea5cc0       Options.prefix_extractor: nullptr
2024/02/05-20:54:49.112710 7feb00ea5cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/05-20:54:49.112710 7feb00ea5cc0             Options.num_levels: 7
2024/02/05-20:54:49.112711 7feb00ea5cc0        Options.min_write_buffer_number_to_merge: 1
2024/02/05-20:54:49.112711 7feb00ea5cc0     Options.max_write_buffer_number_to_maintain: 0
2024/02/05-20:54:49.112711 7feb00ea5cc0     Options.max_write_buffer_size_to_maintain: 0
2024/02/05-20:54:49.112712 7feb00ea5cc0            Options.bottommost_compression_opts.window_bits: -14
2024/02/05-20:54:49.112712 7feb00ea5cc0                  Options.bottommost_compression_opts.level: 32767
2024/02/05-20:54:49.112712 7feb00ea5cc0               Options.bottommost_compression_opts.strategy: 0
2024/02/05-20:54:49.112713 7feb00ea5cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.112713 7feb00ea5cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.112713 7feb00ea5cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/05-20:54:49.112713 7feb00ea5cc0                  Options.bottommost_compression_opts.enabled: false
2024/02/05-20:54:49.112714 7feb00ea5cc0            Options.compression_opts.window_bits: -14
2024/02/05-20:54:49.112714 7feb00ea5cc0                  Options.compression_opts.level: 32767
2024/02/05-20:54:49.112714 7feb00ea5cc0               Options.compression_opts.strategy: 0
2024/02/05-20:54:49.112715 7feb00ea5cc0         Options.compression_opts.max_dict_bytes: 0
2024/02/05-20:54:49.112715 7feb00ea5cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/05-20:54:49.112715 7feb00ea5cc0         Options.compression_opts.parallel_threads: 1
2024/02/05-20:54:49.112716 7feb00ea5cc0                  Options.compression_opts.enabled: false
2024/02/05-20:54:49.112719 7feb00ea5cc0      Options.level0_file_num_compaction_trigger: 4
2024/02/05-20:54:49.112719 7feb00ea5cc0          Options.level0_slowdown_writes_trigger: 20
2024/02/05-20:54:49.112719 7feb00ea5cc0              Options.level0_stop_writes_trigger: 36
2024/02/05-20:54:49.112720 7feb00ea5cc0                   Options.target_file_size_base: 67108864
2024/02/05-20:54:49.112720 7feb00ea5cc0             Options.target_file_size_multiplier: 1
2024/02/05-20:54:49.112720 7feb00ea5cc0                Options.max_bytes_for_level_base: 268435456
2024/02/05-20:54:49.112721 7feb00ea5cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/02/05-20:54:49.112721 7feb00ea5cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/05-20:54:49.112722 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/05-20:54:49.112722 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/05-20:54:49.112722 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/05-20:54:49.112723 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/05-20:54:49.112723 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/05-20:54:49.112723 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/05-20:54:49.112724 7feb00ea5cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/05-20:54:49.112724 7feb00ea5cc0       Options.max_sequential_skip_in_iterations: 8
2024/02/05-20:54:49.112724 7feb00ea5cc0                    Options.max_compaction_bytes: 1677721600
2024/02/05-20:54:49.112725 7feb00ea5cc0                        Options.arena_block_size: 8388608
2024/02/05-20:54:49.112725 7feb00ea5cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/05-20:54:49.112725 7feb00ea5cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/05-20:54:49.112726 7feb00ea5cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/02/05-20:54:49.112726 7feb00ea5cc0                Options.disable_auto_compactions: 1
2024/02/05-20:54:49.112726 7feb00ea5cc0                        Options.compaction_style: kCompactionStyleLevel
2024/02/05-20:54:49.112727 7feb00ea5cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/02/05-20:54:49.112727 7feb00ea5cc0 Options.compaction_options_universal.size_ratio: 1
2024/02/05-20:54:49.112727 7feb00ea5cc0 Options.compaction_options_universal.min_merge_width: 2
2024/02/05-20:54:49.112728 7feb00ea5cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/05-20:54:49.112728 7feb00ea5cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/05-20:54:49.112728 7feb00ea5cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/02/05-20:54:49.112729 7feb00ea5cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/05-20:54:49.112729 7feb00ea5cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/05-20:54:49.112729 7feb00ea5cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/02/05-20:54:49.112730 7feb00ea5cc0                   Options.table_properties_collectors: 
2024/02/05-20:54:49.112731 7feb00ea5cc0                   Options.inplace_update_support: 0
2024/02/05-20:54:49.112731 7feb00ea5cc0                 Options.inplace_update_num_locks: 10000
2024/02/05-20:54:49.112731 7feb00ea5cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/05-20:54:49.112732 7feb00ea5cc0               Options.memtable_whole_key_filtering: 0
2024/02/05-20:54:49.112732 7feb00ea5cc0   Options.memtable_huge_page_size: 0
2024/02/05-20:54:49.112733 7feb00ea5cc0                           Options.bloom_locality: 0
2024/02/05-20:54:49.112733 7feb00ea5cc0                    Options.max_successive_merges: 0
2024/02/05-20:54:49.112733 7feb00ea5cc0                Options.optimize_filters_for_hits: 0
2024/02/05-20:54:49.112733 7feb00ea5cc0                Options.paranoid_file_checks: 0
2024/02/05-20:54:49.112734 7feb00ea5cc0                Options.force_consistency_checks: 1
2024/02/05-20:54:49.112736 7feb00ea5cc0                Options.report_bg_io_stats: 0
2024/02/05-20:54:49.112736 7feb00ea5cc0                               Options.ttl: 2592000
2024/02/05-20:54:49.112736 7feb00ea5cc0          Options.periodic_compaction_seconds: 2592000
2024/02/05-20:54:49.112737 7feb00ea5cc0                    Options.enable_blob_files: false
2024/02/05-20:54:49.112737 7feb00ea5cc0                        Options.min_blob_size: 0
2024/02/05-20:54:49.112737 7feb00ea5cc0                       Options.blob_file_size: 268435456
2024/02/05-20:54:49.112737 7feb00ea5cc0                Options.blob_compression_type: NoCompression
2024/02/05-20:54:49.112738 7feb00ea5cc0       Options.enable_blob_garbage_collection: false
2024/02/05-20:54:49.112738 7feb00ea5cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/05-20:54:49.112752 7feb00ea5cc0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2024/02/05-20:54:49.116399 7feb00ea5cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5628cbafb080
2024/02/05-20:54:49.116406 7feb00ea5cc0 DB pointer 0x5628cb982f00
2024/02/05-20:54:52.116571 7fea787f8640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/02/05-20:54:52.116589 7fea787f8640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/02/05-20:55:51.716341 7fe9de22e640 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2024/02/05-20:55:51.716520 7feaa0ffe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2024/02/05-20:55:51.720756 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.716476) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/05-20:55:51.720761 7feaa0ffe640 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2024/02/05-20:55:51.720776 7feaa0ffe640 EVENT_LOG_v1 {"time_micros": 1707145851720770, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 29672, "flush_reason": "Manual Compaction"}
2024/02/05-20:55:51.720778 7feaa0ffe640 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2024/02/05-20:55:51.722493 7feaa0ffe640 EVENT_LOG_v1 {"time_micros": 1707145851722476, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1707145789, "oldest_key_time": 1707145789, "file_creation_time": 1707145851, "db_id": "4f5274d0-3296-477a-bb98-4c4f30859cb4", "db_session_id": "40ZOA445BFY13MEAECRB"}}
2024/02/05-20:55:51.722505 7feaa0ffe640 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23717 bytes OK
2024/02/05-20:55:51.724736 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.723545) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2024/02/05-20:55:51.724738 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.724702) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2024/02/05-20:55:51.724740 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.724715) EVENT_LOG_v1 {"time_micros": 1707145851724710, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/05-20:55:51.724740 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.724723) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/05-20:55:51.724851 7fe9de22e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/02/05-20:55:51.724904 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.724899) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/02/05-20:55:51.724907 7feaa17ff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/02/05-20:55:51.724912 7feaa17ff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2024/02/05-20:55:51.724919 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851724914, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23717}
2024/02/05-20:55:51.726403 7feaa17ff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1385 bytes
2024/02/05-20:55:51.726423 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851726411, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1385, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1707145789, "oldest_key_time": 0, "file_creation_time": 1707145851, "db_id": "4f5274d0-3296-477a-bb98-4c4f30859cb4", "db_session_id": "40ZOA445BFY13MEAECRB"}}
2024/02/05-20:55:51.727635 7feaa17ff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1385 bytes
2024/02/05-20:55:51.728905 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.728883) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.7 rd, 0.9 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2024/02/05-20:55:51.728908 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.728893) EVENT_LOG_v1 {"time_micros": 1707145851728889, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1515, "compaction_time_cpu_micros": 210, "output_level": 1, "num_output_files": 1, "total_output_size": 1385, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-20:55:51.728945 7feaa17ff640 [file/delete_scheduler.cc:74] Deleted file /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-20:55:51.728948 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851728947, "job": 3, "event": "table_file_deletion", "file_number": 12}
2024/02/05-20:55:51.729009 7fe9de22e640 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2024/02/05-20:55:51.729032 7feaa0ffe640 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2024/02/05-20:55:51.729953 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.729030) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/02/05-20:55:51.729955 7feaa0ffe640 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2024/02/05-20:55:51.729961 7feaa0ffe640 EVENT_LOG_v1 {"time_micros": 1707145851729959, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26224, "flush_reason": "Manual Compaction"}
2024/02/05-20:55:51.729962 7feaa0ffe640 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2024/02/05-20:55:51.731433 7feaa0ffe640 EVENT_LOG_v1 {"time_micros": 1707145851731424, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1707145789, "oldest_key_time": 1707145789, "file_creation_time": 1707145851, "db_id": "4f5274d0-3296-477a-bb98-4c4f30859cb4", "db_session_id": "40ZOA445BFY13MEAECRB"}}
2024/02/05-20:55:51.731440 7feaa0ffe640 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 20127 bytes OK
2024/02/05-20:55:51.733217 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.732302) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2024/02/05-20:55:51.733219 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.733198) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2024/02/05-20:55:51.733219 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.733205) EVENT_LOG_v1 {"time_micros": 1707145851733203, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/02/05-20:55:51.733220 7feaa0ffe640 (Original Log Time 2024/02/05-20:55:51.733211) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/02/05-20:55:51.733221 7feaa0ffe640 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2024/02/05-20:55:51.733255 7feaa0ffe640 [file/delete_scheduler.cc:74] Deleted file /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-20:55:51.733287 7fe9de22e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/02/05-20:55:51.733317 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.733315) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/02/05-20:55:51.733319 7feaa17ff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/02/05-20:55:51.733321 7feaa17ff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(19KB)]
2024/02/05-20:55:51.733325 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851733322, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20127}
2024/02/05-20:55:51.734342 7feaa17ff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1499 bytes
2024/02/05-20:55:51.734354 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851734347, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1707145789, "oldest_key_time": 0, "file_creation_time": 1707145851, "db_id": "4f5274d0-3296-477a-bb98-4c4f30859cb4", "db_session_id": "40ZOA445BFY13MEAECRB"}}
2024/02/05-20:55:51.735194 7feaa17ff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1499 bytes
2024/02/05-20:55:51.736060 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.736046) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 1.4 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2024/02/05-20:55:51.736062 7feaa17ff640 (Original Log Time 2024/02/05-20:55:51.736053) EVENT_LOG_v1 {"time_micros": 1707145851736050, "job": 5, "event": "compaction_finished", "compaction_time_micros": 1035, "compaction_time_cpu_micros": 116, "output_level": 1, "num_output_files": 1, "total_output_size": 1499, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/02/05-20:55:51.736087 7feaa17ff640 [file/delete_scheduler.cc:74] Deleted file /home/prabej/ic-projects/hello/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/05-20:55:51.736090 7feaa17ff640 EVENT_LOG_v1 {"time_micros": 1707145851736089, "job": 5, "event": "table_file_deletion", "file_number": 15}
